/* style for the display as the screen width changes. */

.change-display{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (min-width: 690px){
  .products{
    box-shadow: .5px 1px 2px 1.5px  grey;
    width: 15rem !important;
    transition: 1s all ease;
   
}
.image-container img{
    width: 13rem !important; 
}

}

/* cart.js styling */
.cart-list-header{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  
}
.cart-list-header h1{
  font-size: 1rem;
}

/*  carItem.js styling*/
.cart-item-products{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
}